<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/background_native_ad_view_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/background_native_ad_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/background_native_ad_view_button"
        android:layout_margin="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</com.google.android.gms.ads.nativead.NativeAdView>
