<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/video_native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/video_native_ad_view_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/transparent"/>

            <TextView
                android:id="@+id/video_native_ad_view_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/transparent"/>

            <Button
                android:id="@+id/video_native_ad_view_button"
                android:layout_margin="20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/video_native_ad_view_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</FrameLayout>
